// ==UserScript==
// @name         Sort Zone Solution US
// @author       Imran Ali Soomro (imrsooms)
// @namespace    https://phonetool.amazon.com/users/imrsooms
// @version      3.4
// @description  One Window Solution for SORT ZONES labels printing plus Quick Print shortcut UI + Quick Print - Enhanced for multi-station support
// @match        https://logistics.amazon.co.uk/station/dashboard/*
// @match        https://logistics.amazon.com/station/dashboard/*
// @downloadURL  https://axzile.corp.amazon.com/-/carthamus/download_script/sortzones-solution.user.js
// @updateURL    https://axzile.corp.amazon.com/-/carthamus/download_script/sortzones-solution.meta.js
// @icon         https://drive.corp.amazon.com/view/imrsooms@/SZSICON.png
// @grant        none
// ==/UserScript==

//  ___ __  __ ____      _    _   _      ____   ___   ___  __  __ ____   ___
// |_ _|  \/  |  _ \    / \  | \ | |    / ___| / _ \ / _ \|  \/  |  _ \ / _ \
//  | || |\/| | |_) |  / _ \ |  \| |    \___ \| | | | | | | |\/| | |_) | | | |
//  | || |  | |  _ <  / ___ \| |\  |     ___) | |_| | |_| | |  | |  _ <| |_| |
// |___|_|  |_|_| \_\/_/   \_\_| \_|    |____/ \___/ \___/|_|  |_|_| \_\\___/

(function() {
    const fontLink = document.createElement("link");
    fontLink.href = "https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap";
    fontLink.rel = "stylesheet";
    document.head.appendChild(fontLink);
})();

(function () {
    "use strict";

    const IMAGE_URLS = {
        headerLeft: "https://drive-render.corp.amazon.com/view/imrsooms@/WAPEz0T.png",
        headerRight: "https://drive-render.corp.amazon.com/view/imrsooms@/amazon-smile.png",
        littleAvatar: "https://drive.corp.amazon.com/view/imrsooms@/avatar.png",
        ovLogo: "https://drive-render.corp.amazon.com/view/imrsooms@/amazonlogisticssmall.png"
    };

    // Enhanced regex patterns to handle multiple station formats
    const SORT_ZONE_REGEX = /^(?:[A-Z]+\d+-\d+[A-Z]|[A-Z]+\d+-CART-\d+\.(?:[A-Z]{1,3}|\d[A-Z]{1,2})|[A-Z]+-\d+\.\d+[A-Z]|[A-Z]+\.[A-Z]\d+|[A-Z]+\.\d+|[A-Z]+\d+-\d+|[A-Z]+_\d+|[A-Z]+-\d+\.[A-Z]+\d+|[A-Z]+-\d+\.[A-Z]+|[A-Z]+\.\d+\.[A-Z]+)$/;

    const OV_REGEX = /^(?:[A-Z]+\d+-[A-Z]+|[A-Z]+-[A-Z]+\d+|[A-Z]+\d+-CART-\d+\.(?:[A-Z]{1,3}|\d[A-Z]{1,2})|[A-Z]+-\d+\.\d+[A-Z]|[A-Z]+\.[A-Z]\d+|[A-Z]+\.\d+|[A-Z]+\d+-\d+|[A-Z]+_\d+|OV-[A-Z]+\d+-[A-Z]+|ENDCP\.[A-Z]+\d+|STG\.[A-Z]+\d+|[A-Z]+-\d+\.[A-Z]+\d+|ENDCP-[A-Z]+\d+|STG-[A-Z]+\d+|PS-[A-Z]+\d+)$/;

    const QR_BASE_URL = "https://api.qrserver.com/v1/create-qr-code/";
    const LOCAL_STORAGE_KEY_PREFIX = "szStemData_";

    // Quick Print config
    const QP_CONFIG_KEY = "szQuickPrintConfig";
    const DEFAULT_CLUSTERS = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L"];
    const QP_AISLES_PER_CLUSTER = 56;
    const QP_ZONE_LETTERS = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L"];
    const QP_BIG_LETTERS_TOP = ["P", "T", "W", "Y"];
    const QP_BIG_LETTERS_BOTTOM = ["R", "U", "X", "Z"];

    // Station-specific configurations
    const STATION_CONFIGS = {
        // Standard stations (A9-1A format)
        "DEFAULT": {
            clusters: DEFAULT_CLUSTERS,
            labelFormat: "A9-1A", // Standard: Cluster + Aisle + "-" + Row + Zone
            separator: "-"
        },
        // Stations with A-9.1A format
        "THEIR-STA": {
            clusters: ["A", "B", "C", "D", "E", "G", "J", "K"],
            labelFormat: "A-9.1A", // Cluster + "-" + Aisle + "." + Row + Zone
            separator: "."
        },
        // Add more station codes as you encounter them
        // "ANOTHER-STA": {
        //     clusters: ["A", "B", "C", "D", "E", "F"],
        //     labelFormat: "A9-1A",
        //     separator: "-"
        // }
    };

    let stemMap = null;
    let quickPopupState = null;
    let currentStationCode = null;

    const pageHTML =
    '<div class="sz-main-container">' +
      '<div class="sz-header">' +
        '<div class="sz-header-left"><img id="sz-header-left-logo" class="sz-header-logo" /></div>' +
        '<div class="sz-header-title">' +
          '<div class="sz-header-title-line">SORT ZONE SOLUTION</div>' +
          '<div id="sz-station-code" class="sz-station-code"></div>' +
        '</div>' +
        '<div class="sz-header-right"><img id="sz-header-right-logo" class="sz-header-logo" /></div>' +
      '</div>' +

      '<div class="sz-top-bar">' +
        '<button id="sz-generate-btn" class="sz-top-btn sz-top-generate">' +
          '<div class="sz-top-btn-title">GENERATE</div>' +
          '<div class="sz-top-btn-sub">BAG SORT ZONES</div>' +
        '</button>' +
        '<button id="sz-print-sz-btn" class="sz-top-btn sz-top-print">' +
          '<div class="sz-top-btn-title">PRINT</div>' +
          '<div class="sz-top-btn-sub">BAG SORT ZONES</div>' +
        '</button>' +
        '<button id="sz-generate-ov-btn" class="sz-top-btn sz-top-generate-ov">' +
          '<div class="sz-top-btn-title">GENERATE</div>' +
          '<div class="sz-top-btn-sub">OV / PS / STAGING</div>' +
        '</button>' +
        '<button id="sz-print-ov-btn" class="sz-top-btn sz-top-print-ov">' +
          '<div class="sz-top-btn-title">PRINT</div>' +
          '<div class="sz-top-btn-sub">OV / PS / STAGING</div>' +
        '</button>' +
        '<button id="sz-clear-btn" class="sz-top-btn sz-top-clear">' +
          '<div class="sz-top-btn-title">CLEAR ALL</div>' +
        '</button>' +
        '<button id="sz-import-stem-btn" class="sz-top-btn sz-top-import">' +
          '<div class="sz-top-btn-title">IMPORT</div>' +
          '<div class="sz-top-btn-sub">STEM DATA</div>' +
        '</button>' +
        '<input type="file" id="sz-import-file" accept=".csv,.txt,.json" style="display:none" />' +
      '</div>' +

      '<div class="sz-scrollable-area">' +
        '<div class="sz-content-row">' +

          '<div class="sz-left-panel sz-card">' +
            '<div class="sz-left-title-row">' +
              '<div class="sz-left-title">ENTER SORT ZONES</div>' +
              '<div class="sz-left-helper">Or paste multiple zone using button</div>' +
            '</div>' +
            '<div id="sz-input-list" class="sz-input-list">' +
              new Array(11).fill('<input type="text" class="sz-sz-input" maxlength="30" />').join("") +
            '</div>' +
            '<div class="sz-left-footer">' +
              '<button id="sz-paste-multi-btn" class="sz-footer-btn sz-paste-btn">PASTE MULTIPLE</button>' +
              '<button id="sz-add-row-btn" class="sz-footer-btn sz-add-row-btn">+ ADD ROW</button>' +
            '</div>' +
          '</div>' +

          '<div class="sz-middle-panel sz-card">' +
            '<div class="sz-middle-header-row">' +
              '<div class="sz-middle-title">LABEL PREVIEW</div>' +
              '<div class="sz-endcp-bar">' +
                '<span class="sz-endcp-bar-label">ENDCP LABELS</span>' +
                '<select id="sz-endcp-dropdown" class="sz-endcp-bar-dropdown"></select>' +
                '<input type="text" id="sz-endcp-range" class="sz-endcp-bar-range" placeholder="A1,A24 or A1-A24" />' +
                '<button id="sz-endcp-generate" class="sz-endcp-bar-btn">🔎 Search / Select</button>' +
              '</div>' +
            '</div>' +
            '<div id="sz-label-preview" class="sz-label-preview"></div>' +
          '</div>' +

          '<div class="sz-right-panel sz-card">' +
            '<div class="sz-ov-top">' +
              '<div class="sz-ov-top-label">ENTER OV / PS OR STAGING ID</div>' +
              '<input id="sz-ov-entry" class="sz-ov-entry-input" placeholder="A1-X / PS-A1 / STG-A1" />' +
            '</div>' +
            '<div class="sz-ov-panel">' +
              '<div class="sz-ov-header"><div id="sz-ov-display" class="sz-ov-display">LOCATION ID</div></div>' +
              '<div class="sz-ov-body"><img id="sz-ov-qr" class="sz-ov-qr-img" /></div>' +
              '<div class="sz-ov-footer-logo">' +
                '<span class="sz-ov-logo-text">amazon</span><span class="sz-ov-logo-text-bold">logistics</span>' +
              '</div>' +
            '</div>' +
          '</div>' +

        '</div>' +

        '<div class="sz-footer-row">' +
          '<div class="sz-footer-text">' +
            '<div>Instructions</div>' +
            '<div>1. Paste or type Sort Zones into the list on the left.</div>' +
            '<div>2. Use IMPORT STEM DATA to load station resources one time per station.</div>' +
            '<div>3. Press GENERATE to preview labels then PRINT to open printer friendly layout.</div>' +
          '</div>' +
          '<div class="sz-footer-avatar">' +
            '<img id="sz-footer-avatar-img" class="sz-footer-avatar-img" />' +
            '<div class="sz-footer-sign">By: Imran Ali Soomro 🧙🏼‍♂️(<a href="https://phonetool.amazon.com/users/imrsooms" target="_blank" class="sz-footer-link">imrsooms</a>)</div>' +
          '</div>' +
        '</div>' +
      '</div>' +
    '</div>';

    // Quick Print page HTML
    const qpHTML =
    '<div class="sz-qp-main">' +
      '<div class="sz-qp-header-row">' +
        '<div class="sz-qp-title">QUICK PRINT 🗃️</div>' +
        '<button id="sz-qp-setup-btn" class="sz-qp-setup-btn">Setup</button>' +
      '</div>' +
      '<div id="sz-qp-stage" class="sz-qp-stage"></div>' +

      '<div id="sz-qp-overlay" class="sz-qp-overlay sz-hide">' +
        '<div class="sz-qp-overlay-inner">' +
          '<div class="sz-qp-popup">' +
            '<div id="sz-qp-popup-caption" class="sz-qp-popup-caption">TAP ON LABEL TO PRINT</div>' +
            '<div id="sz-qp-popup-label" class="sz-qp-popup-label"></div>' +
            '<div id="sz-qp-popup-printer" class="sz-qp-popup-printer"></div>' +
            '<div id="sz-qp-popup-cancel" class="sz-qp-popup-cancel">CANCEL</div>' +
          '</div>' +
        '</div>' +
      '</div>' +

      '<div id="sz-qp-setup-panel" class="sz-qp-setup-panel sz-hide">' +
        '<div class="sz-qp-setup-header">' +
          '<span>Quick Print Setup</span>' +
          '<button id="sz-qp-setup-close" class="sz-qp-setup-close">X</button>' +
        '</div>' +
        '<div class="sz-qp-setup-body">' +
          '<div class="sz-qp-setup-row">' +
            '<label>Default printer for SZ labels</label>' +
            '<input id="sz-qp-sz-printer" type="text" class="sz-qp-input" placeholder="Browser default" />' +
          '</div>' +
          '<div class="sz-qp-setup-row">' +
            '<label>Default printer for OV labels</label>' +
            '<input id="sz-qp-ov-printer" type="text" class="sz-qp-input" placeholder="Browser default" />' +
          '</div>' +
          '<div class="sz-qp-setup-row">' +
            '<label>Clusters</label>' +
            '<div class="sz-qp-cluster-list" id="sz-qp-cluster-list-container">' +
              DEFAULT_CLUSTERS.map(function(c) {
                  return '<label class="sz-qp-cluster-check">' +
                           '<input type="checkbox" id="sz-qp-cluster-' + c + '" /> ' + c +
                         '</label>';
              }).join("") +
            '</div>' +
          '</div>' +
          '<div class="sz-qp-setup-actions">' +
            '<button id="sz-qp-setup-save" class="sz-qp-setup-btn-small">Save</button>' +
            '<button id="sz-qp-setup-cancel" class="sz-qp-setup-btn-small">Cancel</button>' +
          '</div>' +
        '</div>' +
      '</div>' +
    '</div>';

    const styles =
    '.sz-hide{display:none!important}' +
          '@media print{' +
    '#sz-print-only-root{margin:0;padding:0;position:absolute;top:0;left:0}' +
    '#sz-preview-content{margin:0;padding:0}' +
    '.sz-print-label{margin-top:0;page-break-inside:avoid}' +
'} ' +
    '.sz-page-root{padding:10px 20px;font-family:Arial,sans-serif;box-sizing:border-box;background:#f2f4f8}' +
    '.sz-main-container{background:#fff;border-radius:8px;padding:10px 14px 14px 14px;box-sizing:border-box;box-shadow:0 4px 8px rgba(0,0,0,0.18);display:flex;flex-direction:column;height:100vh;overflow:hidden}' +
    '.sz-card{background:#fff;border-radius:6px;border:1px solid #d3d7de;box-shadow:0 2px 4px rgba(0,0,0,0.08)}' +
    '.sz-header{display:grid;grid-template-columns:1fr 3fr 1fr;align-items:center;background:#233647;color:#fff;padding:12px 16px;border-radius:6px 6px 0 0;min-height:110px;gap:15px}' +
    '.sz-header-left,.sz-header-right{display:flex;flex-direction:column;justify-content:center;gap:8px}' +
    '.sz-header-title{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}' +
    '.sz-header-title-line{font-size:32px;font-weight:bold;letter-spacing:1.5px;margin-bottom:5px}' +
    '.sz-header-logo{height:120px;width:auto;object-fit:contain;filter:drop-shadow(0 1px 1px rgba(0,0,0,0.2));transform:translateX(-80px);}' +
    '.sz-top-bar{margin-top:10px;display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:8px}' +
    '.sz-top-btn{border-radius:6px;border:none;cursor:pointer;padding:6px 4px;display:flex;flex-direction:column;align-items:center;justify-content:center;font-family:inherit;transition:transform .08s,box-shadow .08s,filter .08s;box-shadow:0 2px 4px rgba(0,0,0,0.12);text-align:center}' +
    '.sz-top-btn-title{font-size:14px;font-weight:bold;color:#fff;letter-spacing:.5px}' +
    '.sz-top-btn-sub{font-size:11px;color:#f3f6fd}' +
    '.sz-top-generate{background:#1f71d8}' +
    '.sz-top-print{background:#35538a}' +
    '.sz-top-generate-ov{background:#92278f}' +
    '.sz-top-print-ov{background:#c149b6}' +
    '.sz-top-clear{background:#111}' +
    '.sz-top-import{background:#f9a825}' +
    '.sz-top-import .sz-top-btn-title{color:#233647}' +
    '.sz-top-import .sz-top-btn-sub{color:#233647;font-weight:bold}' +
    '.sz-top-btn:hover{transform:translateY(-1px);box-shadow:0 3px 6px rgba(0,0,0,0.18);filter:brightness(1.05)}' +
    '.sz-top-btn:active{transform:translateY(0);box-shadow:0 1px 3px rgba(0,0,0,0.14);filter:brightness(.97)}' +
    '.sz-content-row{display:grid;grid-template-columns:1.1fr 1.9fr 1.4fr;gap:12px;margin-top:12px}' +
    '.sz-left-panel{padding:0;display:flex;flex-direction:column}' +
    '.sz-left-title-row{display:flex;align-items:center;justify-content:space-between;background:#275a95;color:#fff;padding:8px 8px;border-radius:6px 6px 0 0}' +
    '.sz-left-title{font-weight:bold;font-size:14px}' +
    '.sz-left-helper{font-size:10px;opacity:.9}' +
    '.sz-input-list{flex:1;border-top:1px solid #c0c0c0;display:flex;flex-direction:column;border-radius:0 0 6px 6px;overflow:hidden}' +
    '.sz-sz-input{border:none;border-bottom:1px solid #e3e5ea;padding:6px 8px;font-size:14px;text-transform:uppercase;background:#f7f8fa;font-weight:bold;outline:none;transition:background .08s}' +
    '.sz-sz-input:last-child{border-bottom:none}' +
    '.sz-sz-input:focus{background:#fff9e5}' +
    '.sz-left-footer{border-top:1px solid #c0c0c0;padding:6px;background:#f1f3f7;display:flex;justify-content:space-between;border-radius:0 0 6px 6px;gap:6px}' +
    '.sz-footer-btn{padding:6px 10px;font-size:12px;border-radius:4px;border:1px solid #666;background:#fff;cursor:pointer;font-weight:bold;flex:1}' +
    '.sz-add-row-btn:hover{background:#fdf5d7}' +
    '.sz-paste-btn{background:#fff9e5}' +
    '.sz-paste-btn:hover{background:#ffeebf}' +
    '.sz-middle-panel{padding:8px 8px 10px 8px;display:flex;flex-direction:column}' +
    '.sz-middle-title{font-size:13px;font-weight:bold;color:#233647;margin-bottom:6px;border-bottom:1px solid #d3d7de;padding-bottom:4px}' +
'.sz-label-preview{flex:1;display:flex;flex-direction:column;gap:10px;overflow-y:auto;padding-right:6px}' +

'.sz-label-row{border:1px solid #d0d0d0;min-height:140px;display:grid;grid-template-columns:70px 1fr 110px 70px;gap:12px;padding:10px;box-sizing:border-box;border-radius:8px;background:#fff;align-items:center}' +
'.sz-label-arrow{font-size:34px;text-align:center;color:#333;font-weight:bold}' +
'.sz-label-code{font-size:30px;font-weight:800;text-align:center;color:#233647}' +
'.sz-label-qr-wrapper{text-align:center;display:flex;justify-content:center;align-items:center}' +
'.sz-label-qr-wrapper img{height:110px;width:110px;object-fit:contain}' +
    '.sz-right-panel{padding:8px 8px 10px 8px;display:grid;grid-template-rows:auto 1fr;gap:8px}' +
    '.sz-ov-top{display:grid;grid-template-columns:2fr 3fr;height:45px;overflow:hidden;border-radius:6px;border:1px solid #d3d7de}' +
    '.sz-ov-top-label{background:#275a95;color:#fff;font-size:12px;display:flex;align-items:center;justify-content:center;padding:0 6px;text-align:center;font-weight:bold}' +
    '.sz-ov-entry-input{border:none;background:#fbe09a;padding:6px 8px;font-size:14px;text-transform:uppercase;font-weight:bold;outline:none}' +
    '.sz-ov-panel{border-radius:6px;border:2px solid #92278f;display:grid;grid-template-rows:70px 1fr 40px;background:#fff;overflow:hidden}' +
    '.sz-ov-header{background:#92278f;display:flex;align-items:center;justify-content:center}' +
    '.sz-ov-display{color:#fff;font-weight:bold;font-size:40px;text-align:center;letter-spacing:2px}' +
    '.sz-ov-body{display:flex;align-items:center;justify-content:center;background:#fff}' +
    '.sz-ov-qr-img{max-height:230px;max-width:230px}' +
    '.sz-ov-footer-logo{border-top:2px solid #92278f;display:flex;align-items:center;justify-content:center;font-size:14px;padding-top:2px;padding-bottom:2px}' +
    '.sz-ov-logo-text{font-weight:bold;color:#000}' +
    '.sz-ov-logo-text-bold{font-weight:bold;color:#f8a500;margin-left:2px}' +
    '.sz-footer-row{display:grid;grid-template-columns:3fr 1fr;margin-top:12px;align-items:flex-end}' +
    '.sz-footer-text{font-size:12px;line-height:1.4;color:#666}' +
    '.sz-footer-avatar{text-align:right}' +
    '.sz-footer-avatar-img{max-height:85px}' +
    '.sz-footer-sign{font-size:11px;margin-top:4px;color:#666}' +
    '.sz-main-container{display:flex;flex-direction:column;height:100vh;overflow:hidden;}' +
    '.sz-scrollable-area{flex:1;overflow-y:auto;overflow-x:hidden;max-height:calc(100vh - 350px);padding-right:6px;margin-top:8px;scroll-behavior:smooth;}' +
    '.sz-scrollable-area::-webkit-scrollbar{width:8px;}' +
    '.sz-scrollable-area::-webkit-scrollbar-thumb{background-color:#ccc;border-radius:4px;}' +
    '.sz-scrollable-area::-webkit-scrollbar-thumb:hover{background-color:#999;}' +
    '.sz-footer-link{color:#275a95;text-decoration:none;font-weight:bold;}' +
    '.sz-footer-link:hover{text-decoration:underline;}' +
    '.sz-endcp-section{margin-top:8px;border-top:1px solid #ccc;padding-top:6px;}' +
    '.sz-endcp-header{font-weight:bold;font-size:13px;color:#1f71d8;margin-bottom:6px;}' +
    '.sz-endcp-controls{display:flex;flex-wrap:wrap;gap:6px;align-items:center;}' +
    '.sz-endcp-search{flex:1;padding:5px 6px;font-size:12px;border:1px solid #ccc;border-radius:4px;}' +
    '.sz-endcp-dropdown{flex:1;padding:5px;font-size:12px;border:1px solid #ccc;border-radius:4px;min-width:140px;}' +
    '.sz-endcp-range{flex:1;padding:5px;font-size:12px;border:1px solid #ccc;border-radius:4px;}' +
    '.sz-endcp-btn{background:#1f71d8;color:#fff;border:none;border-radius:4px;padding:6px 10px;cursor:pointer;font-size:12px;}' +
    '.sz-endcp-btn:hover{background:#275a95;}' +
    '.sz-middle-header-row{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #d3d7de;padding-bottom:4px;margin-bottom:6px;}' +
    '.sz-endcp-bar{display:flex;align-items:center;gap:6px;border:1px solid #9ccc65;border-radius:4px;padding:3px 5px;background:#f7fff1;}' +
    '.sz-endcp-bar-label{font-size:11px;font-weight:bold;color:#33691e;}' +
    '.sz-endcp-bar-dropdown{min-width:120px;border:1px solid #cfd8dc;border-radius:3px;padding:3px 4px;font-size:11px;}' +
    '.sz-endcp-bar-range{width:130px;border:1px solid #cfd8dc;border-radius:3px;padding:3px 4px;font-size:11px;}' +
    '.sz-endcp-bar-btn{border:none;border-radius:3px;background:#1f71d8;color:#fff;font-size:11px;padding:4px 8px;cursor:pointer;}' +
    '.sz-endcp-bar-btn:hover{background:#275a95;}' +
    '.sz-endcp-row .sz-label-arrow{visibility:hidden;}' +
    '@media print{#sz-print-only-root{margin:0;padding:0}#sz-preview-controls{display:none}}';


    // Quick Print styles

const qpStyles =
'.sz-qp-main{background:#fff;border-radius:8px;padding:10px 14px 14px;box-sizing:border-box;box-shadow:0 4px 8px rgba(0,0,0,0.18);display:flex;flex-direction:column;height:100vh;overflow:hidden;font-family:Arial,sans-serif}' +
'.sz-qp-header-row{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}' +
'.sz-qp-title{font-size:28px;font-weight:bold;color:#233647}' +
'.sz-qp-setup-btn{padding:6px 14px;border-radius:6px;border:1px solid #666;background:#f1f3f7;cursor:pointer;font-size:13px;font-weight:bold}' +

'.sz-qp-stage{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding-top:40px}' +
'.sz-qp-main{display:flex;flex-direction:column;height:100vh;overflow:hidden}' +
'.sz-qp-header-row{flex-shrink:0}' +
'.sz-qp-stage{flex:1;overflow-y:auto;max-height:calc(100vh - 120px);padding:20px;min-height:0}' +
'.sz-qp-aisle-grid{overflow-y:auto;max-height:calc(100vh - 200px)}' +
'.sz-qp-zone-layout{overflow-y:auto;max-height:calc(100vh - 150px);padding-bottom:80px}' +
'.sz-qp-endcp-section{position:sticky;bottom:0;background:white;padding:15px;box-shadow:0 -2px 10px rgba(0,0,0,0.1);z-index:1}' +
'.sz-qp-cluster-screen-title{font-size:22px;margin-bottom:26px;color:#444}' +
'.sz-qp-cluster-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;width:100%;padding:0 80px;box-sizing:border-box}' +
'.sz-qp-tile-cluster{height:260px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:96px;color:#fff;font-weight:bold;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,0.18)}' +
'.sz-qp-tile-cluster:hover{transform:translateY(-2px);box-shadow:0 6px 10px rgba(0,0,0,0.25)}' +
'.sz-qp-tile-A{background:#3b73c8}' +
'.sz-qp-tile-B{background:#4caf50}' +
'.sz-qp-tile-C{background:#ffb300}' +
'.sz-qp-tile-D{background:#ff7043}' +
'.sz-qp-tile-E{background:#7b1fa2}' +
'.sz-qp-tile-F{background:#0097a7}' +
'.sz-qp-tile-G{background:#5d4037}' +
'.sz-qp-tile-H{background:#455a64}' +
'.sz-qp-tile-J{background:#ff6f61}' +
'.sz-qp-tile-K{background:#6b5b95}' +

'.sz-qp-aisle-title{font-size:22px;margin-bottom:14px;color:#233647}' +
'.sz-qp-aisle-grid{display:grid;grid-template-columns:repeat(8,1fr);grid-auto-rows:96px;gap:14px;width:100%;padding:0 40px;box-sizing:border-box}' +
'.sz-qp-tile-aisle{font-size:20px;font-weight:bold;border-radius:10px;background:#e3f2fd;color:#233647;text-align:center;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 4px rgba(0,0,0,0.12)}' +
'.sz-qp-tile-aisle:hover{background:#bbdefb}' +

'.sz-qp-zone-layout{display:flex;flex-direction:column;align-items:center;width:100%}' +
'.sz-qp-zone-title{font-size:24px;margin-bottom:16px;color:#233647}' +
'.sz-qp-zone-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;width:100%;padding:0 40px;box-sizing:border-box}' +
'.sz-qp-zone-tile{height:72px;font-size:20px;border-radius:10px;background:#ffffff;font-weight:bold;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:inset 0 0 0 3px #3b73c8,0 5px 8px rgba(0,0,0,.25);transition:all .12s}' +

      '.sz-qp-zone-tile:hover{background:#1565c0}' +

'.sz-qp-big-letters{margin-top:22px;width:70%;max-width:900px}' +
'.sz-qp-big-row{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:6px}' +
'.sz-qp-big-tile{font-size:26px;padding:22px 0;border-radius:8px;background:#8e24aa;color:#fff;font-weight:bold;text-align:center;cursor:pointer;box-shadow:0 2px 4px rgba(0,0,0,0.18)}' +
'.sz-qp-big-tile:hover{background:#6a1b9a}' +

'.sz-qp-endcp-buttons{margin-top:22px;display:flex;gap:14px}' +
'.sz-qp-endcp-btn{padding:9px 18px;border-radius:7px;border:1px solid #666;background:#f1f3f7;cursor:pointer;font-size:14px;font-weight:bold}' +

'.sz-qp-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.75);display:flex;align-items:center;justify-content:center;z-index:9999;backdrop-filter:blur(4px)}' +
'.sz-qp-overlay-inner{width:80%;max-width:600px;padding:20px}' +
'.sz-qp-popup{background:linear-gradient(135deg,#ffffff,#f5f5f5);border-radius:20px;padding:30px;box-shadow:0 20px 40px rgba(0,0,0,0.3);border:1px solid rgba(255,255,255,0.2)}' +
'.sz-qp-popup-caption{text-align:center;font-size:18px;font-weight:600;color:#1a73e8;margin-bottom:20px;text-transform:uppercase;letter-spacing:1px}' +
'.sz-qp-popup-label{background:white;border-radius:12px;padding:25px;margin:15px 0;box-shadow:0 4px 12px rgba(0,0,0,0.1);cursor:pointer;transition:transform 0.2s,box-shadow 0.2s}' +
'.sz-qp-popup-label:hover{transform:translateY(-2px);box-shadow:0 6px 16px rgba(0,0,0,0.15)}' +
'.sz-qp-popup-printer{text-align:center;font-size:14px;color:#666;margin-top:15px}' +
'.sz-qp-popup-cancel{text-align:center;font-size:15px;font-weight:600;color:#dc3545;margin-top:20px;padding:10px;cursor:pointer;transition:color 0.2s}' +
'.sz-qp-popup-cancel:hover{color:#c82333}' +
'.sz-qp-mini-label{display:grid;grid-template-columns:40px 1fr 80px 40px;align-items:center;gap:10px}' +
'.sz-qp-mini-code{font-size:32px;font-weight:bold;color:#233647;text-align:center}' +
'.sz-qp-mini-arrow{font-size:24px;color:#666;text-align:center}' +
'.sz-qp-mini-qr{display:flex;justify-content:center}' +
'.sz-qp-mini-qr img{max-height:80px;width:auto}' +

'.sz-qp-popup-printer{text-align:center;font-size:11px;color:#f5f5f5;margin-top:6px}' +
'.sz-qp-popup-cancel{text-align:center;font-size:14px;font-weight:bold;color:#ff5252;margin-top:12px;cursor:pointer}' +

'.sz-qp-popup-ov-header{text-align:center;font-size:32px;font-weight:bold;color:#fff;background:#8e24aa;padding:8px 0;border-radius:6px 6px 0 0;margin-bottom:6px}' +
'.sz-qp-popup-ov-body{padding:14px 0;background:#fff;border-radius:0 0 6px 6px}' +

'.sz-qp-setup-panel{position:fixed;top:80px;right:40px;width:380px;background:#eceff1;border-radius:16px;box-shadow:0 4px 10px rgba(0,0,0,0.3);z-index:10000;padding:14px 18px;box-sizing:border-box}' +
'.sz-qp-setup-header{display:flex;justify-content:space-between;align-items:center;font-weight:bold;margin-bottom:12px}' +
'.sz-qp-setup-close{border:none;background:none;font-size:16px;cursor:pointer}' +
'.sz-qp-setup-body{font-size:13px;color:#333}' +
'.sz-qp-setup-row{margin-bottom:12px}' +
'.sz-qp-input{width:100%;box-sizing:border-box;padding:6px;border-radius:4px;border:1px solid #888;font-size:12px}' +

'.sz-qp-cluster-list{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}' +
'.sz-qp-cluster-check{font-size:14px}' +

'.sz-qp-setup-actions{display:flex;justify-content:flex-end;gap:10px;margin-top:10px}' +
'.sz-qp-setup-btn-small{padding:6px 12px;border-radius:6px;border:1px solid #666;background:#f1f3f7;cursor:pointer;font-size:13px;font-weight:bold}' +

'.nav-components.sz-nav-button{cursor:pointer}' +

'.sz-qp-zone-grid{display:grid;grid-template-columns:repeat(10,1fr);gap:16px;width:100%;padding:0 60px}' +
'.sz-qp-zone-title{font-size:34px;font-weight:bold;margin-bottom:20px;color:#1e3a8a}' +

'.sz-qp-zone-tile{height:88px;font-size:26px;border-radius:14px;background:#ffffff;font-weight:bold;color:#263238;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:inset 0 0 0 3px #3b73c8,0 6px 10px rgba(0,0,0,.25);transition:all .12s}' +
'.sz-qp-zone-tile:hover{box-shadow:0 0 16px #42a5f5,0 6px 12px rgba(0,0,0,.35);transform:scale(1.06)}' +

'.sz-qp-big-letters{width:90%;max-width:none}' +
'.sz-qp-big-tile{height:92px;font-size:34px;border-radius:18px;background:linear-gradient(#9c27b0,#6a1b9a);box-shadow:0 0 16px rgba(186,85,211,.8),inset 0 0 0 2px rgba(255,255,255,.25)}' +
'.sz-qp-big-tile:hover{box-shadow:0 0 28px rgba(255,0,255,1)}' +

'.sz-qp-endcp-btn{font-size:18px;padding:16px 28px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,.3)}'


    const navButtonHTML =
    '<li role="treeitem">' +
      '<a href="#" onclick="return false" id="szNavButton" target="" class="nav-components css-11g0wa3 sz-nav-button">' +
        '<div class="css-1u8dqdz">' +
          '<div class="nav-active-component css-14g854"></div>' +
          '<div class="css-1fd65mu"></div>' +
          '<span class="css-1bkd0di">Sort Zone Solution</span>' +
        '</div>' +
      '</a>' +
    '</li>';

    const navQuickButtonHTML =
    '<li role="treeitem">' +
      '<a href="#" onclick="return false" id="szNavQuickPrint" target="" class="nav-components css-11g0wa3 sz-nav-button">' +
        '<div class="css-1u8dqdz">' +
          '<div class="nav-active-component css-14g854"></div>' +
          '<div class="css-1fd65mu"></div>' +
          '<span class="css-1bkd0di">Quick Print (NEW)</span>' +
        '</div>' +
      '</a>' +
    '</li>';

    function getStationCodeFromUrl() {
        const match = window.location.pathname.match(/station\/dashboard\/([^\/?]+)/);
        if (match && match[1]) {
            currentStationCode = match[1].toUpperCase();
            return currentStationCode;
        }
        currentStationCode = "UNKNOWN";
        return currentStationCode;
    }

    function getCurrentStationConfig() {
        const stationCode = getStationCodeFromUrl();
        return STATION_CONFIGS[stationCode] || STATION_CONFIGS["DEFAULT"];
    }

    function getCurrentClusters() {
        const config = getCurrentStationConfig();
        return config.clusters;
    }

    function storeStemData(stationCode, map) {
        const key = LOCAL_STORAGE_KEY_PREFIX + stationCode;
        localStorage.setItem(key, JSON.stringify(map));
    }

    function loadStemData(stationCode) {
        const key = LOCAL_STORAGE_KEY_PREFIX + stationCode;
        const raw = localStorage.getItem(key);
        if (!raw) return null;
        try {
            const parsed = JSON.parse(raw);
            if (parsed && typeof parsed === "object") return parsed;
        } catch (e) {
            console.log("STEM data parse error", e);
        }
        return null;
    }

    // Enhanced STEM parser that normalizes different formats
    function parseStemCsv(text) {
        const lines = text.split(/\r?\n/).filter(function(l) { return l.trim().length; });
        if (!lines.length) return null;

        const header = lines[0].split(",");
        const norm = function(h) { return h.trim().toLowerCase(); };
        const labelIndex = header.findIndex(function(h) { return norm(h) === "resource label"; });
        const idIndex = header.findIndex(function(h) { return norm(h) === "resource id"; });

        if (labelIndex === -1 || idIndex === -1) {
            alert("CSV must contain 'Resource Label' and 'Resource Id' columns.");
            return null;
        }

        const map = {};
        for (let i = 1; i < lines.length; i++) {
            const row = lines[i].split(",");
            if (row.length <= Math.max(labelIndex, idIndex)) continue;
            const labelRaw = row[labelIndex].trim().toUpperCase();
            const idRaw = row[idIndex].trim();
            if (!labelRaw || !idRaw) continue;

            // Store the original format
            map[labelRaw] = idRaw;

            // Create normalized versions for flexible matching
            const normalizedKey = labelRaw.replace(/[^A-Z0-9]/g, '');
            if (normalizedKey !== labelRaw && !map[normalizedKey]) {
                map[normalizedKey] = idRaw;
            }

            // Handle different separator formats
            if (labelRaw.includes('.')) {
                const hyphenVersion = labelRaw.replace(/\./g, '-');
                if (!map[hyphenVersion]) {
                    map[hyphenVersion] = idRaw;
                }
            }

            if (labelRaw.includes('-')) {
                const dotVersion = labelRaw.replace(/-/g, '.');
                if (!map[dotVersion]) {
                    map[dotVersion] = idRaw;
                }
            }

            // Handle ENDCP variations
            if (labelRaw.startsWith('ENDCP-')) {
                const dotVersion = labelRaw.replace('ENDCP-', 'ENDCP.');
                if (!map[dotVersion]) {
                    map[dotVersion] = idRaw;
                }
            }

            if (labelRaw.startsWith('ENDCP.')) {
                const hyphenVersion = labelRaw.replace('ENDCP.', 'ENDCP-');
                if (!map[hyphenVersion]) {
                    map[hyphenVersion] = idRaw;
                }
            }

            // Handle STG variations
            if (labelRaw.startsWith('STG-')) {
                const dotVersion = labelRaw.replace('STG-', 'STG.');
                if (!map[dotVersion]) {
                    map[dotVersion] = idRaw;
                }
            }

            if (labelRaw.startsWith('STG.')) {
                const hyphenVersion = labelRaw.replace('STG.', 'STG-');
                if (!map[hyphenVersion]) {
                    map[hyphenVersion] = idRaw;
                }
            }

            // Handle OV variations (OV-B12-EG format)
            if (labelRaw.startsWith('OV-')) {
                // Store as-is, regex will handle it
            }

            // Handle A-9.1A format
            const dotFormatMatch = labelRaw.match(/^([A-Z])-(\d+)\.(\d+[A-Z])$/);
            if (dotFormatMatch) {
                const standardFormat = dotFormatMatch[1] + dotFormatMatch[2] + "-" + dotFormatMatch[3];
                if (!map[standardFormat]) {
                    map[standardFormat] = idRaw;
                }
            }

            // Handle A9-1A format for dot stations
            const standardFormatMatch = labelRaw.match(/^([A-Z])(\d+)-(\d+[A-Z])$/);
            if (standardFormatMatch) {
                const dotFormat = standardFormatMatch[1] + "-" + standardFormatMatch[2] + "." + standardFormatMatch[3];
                if (!map[dotFormat]) {
                    map[dotFormat] = idRaw;
                }
            }
        }
        return map;
    }

    function handleStemImport(stationCode) {
        const fileInput = document.getElementById("sz-import-file");
        fileInput.value = "";
        fileInput.onchange = function () {
            const file = fileInput.files && fileInput.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function () {
                const text = reader.result || "";
                const map = parseStemCsv(text);
                if (!map || !Object.keys(map).length) {
                    alert("No usable rows found in STEM file.");
                    return;
                }
                stemMap = map;
                storeStemData(stationCode, stemMap);
                alert("STEM data imported to SCC " + stationCode + ".\n" +
                      "Formats supported: A9-1A, A-9.1A, OV-B12-EG, ENDCP.C25, STG.Y47, etc.");
                populateEndcpDropdown();
            };
            reader.readAsText(file);
        };
        fileInput.click();
    }

    function requireStem() {
        if (!stemMap || !Object.keys(stemMap).length) {
            alert("Import STEM data first.");
            return false;
        }
        return true;
    }

    // Enhanced label matching for different formats
    function qrDataForLabel(label) {
        if (!stemMap) return null;

        const upperLabel = label.toUpperCase();

        // 1. Try exact match first
        if (stemMap[upperLabel]) {
            return stemMap[upperLabel];
        }

        // 2. Try normalized version (remove all non-alphanumeric)
        const normalizedLabel = upperLabel.replace(/[^A-Z0-9]/g, '');
        if (stemMap[normalizedLabel]) {
            return stemMap[normalizedLabel];
        }

        // 3. Try alternative formats
        // Convert A-9.1A to A9-1A and vice versa
        const dotFormatMatch = upperLabel.match(/^([A-Z])-(\d+)\.(\d+[A-Z])$/);
        if (dotFormatMatch) {
            const standardFormat = dotFormatMatch[1] + dotFormatMatch[2] + "-" + dotFormatMatch[3];
            if (stemMap[standardFormat]) {
                return stemMap[standardFormat];
            }
        }

        const standardFormatMatch = upperLabel.match(/^([A-Z])(\d+)-(\d+[A-Z])$/);
        if (standardFormatMatch) {
            const dotFormat = standardFormatMatch[1] + "-" + standardFormatMatch[2] + "." + standardFormatMatch[3];
            if (stemMap[dotFormat]) {
                return stemMap[dotFormat];
            }
        }

        // 4. Try converting separators
        if (upperLabel.includes('.')) {
            const hyphenVersion = upperLabel.replace(/\./g, '-');
            if (stemMap[hyphenVersion]) {
                return stemMap[hyphenVersion];
            }
        }

        if (upperLabel.includes('-')) {
            const dotVersion = upperLabel.replace(/-/g, '.');
            if (stemMap[dotVersion]) {
                return stemMap[dotVersion];
            }
        }

        // 5. Try common prefix variations
        if (upperLabel.startsWith('ENDCP.')) {
            const hyphenVersion = upperLabel.replace('ENDCP.', 'ENDCP-');
            if (stemMap[hyphenVersion]) {
                return stemMap[hyphenVersion];
            }
        }

        if (upperLabel.startsWith('ENDCP-')) {
            const dotVersion = upperLabel.replace('ENDCP-', 'ENDCP.');
            if (stemMap[dotVersion]) {
                return stemMap[dotVersion];
            }
        }

        if (upperLabel.startsWith('STG.')) {
            const hyphenVersion = upperLabel.replace('STG.', 'STG-');
            if (stemMap[hyphenVersion]) {
                return stemMap[hyphenVersion];
            }
        }

        if (upperLabel.startsWith('STG-')) {
            const dotVersion = upperLabel.replace('STG-', 'STG.');
            if (stemMap[dotVersion]) {
                return stemMap[dotVersion];
            }
        }

        // 6. Last resort: search through all keys
        for (const key in stemMap) {
            const normalizedKey = key.replace(/[^A-Z0-9]/g, '');
            if (normalizedKey === normalizedLabel) {
                return stemMap[key];
            }
        }

        return null;
    }

    function buildQrUrl(data, size) {
        const encoded = encodeURIComponent(data);
        return QR_BASE_URL +
            "?data=" + encoded +
            "&size=" + size + "x" + size +
            "&charset-source=UTF-8&charset-target=UTF-8&ecc=L&margin=0&qzone=1&format=png";
    }

    function addRowInput() {
        const list = document.getElementById("sz-input-list");
        if (!list) return;
        const input = document.createElement("input");
        input.type = "text";
        input.className = "sz-sz-input";
        input.maxLength = 12;
        list.appendChild(input);
    }

    function fillInputsWithParts(startIndex, parts) {
        let inputs = Array.from(document.querySelectorAll(".sz-sz-input"));
        let index = startIndex;
        for (let i = 0; i < parts.length; i++) {
            if (index >= inputs.length) {
                addRowInput();
                inputs = Array.from(document.querySelectorAll(".sz-sz-input"));
            }
            inputs[index].value = parts[i];
            index++;
        }
    }

    function handleMultiPaste(e) {
        const target = e.target;
        if (!target || !target.classList || !target.classList.contains("sz-sz-input")) return;

        const clipboard = e.clipboardData || window.clipboardData;
        if (!clipboard) return;
        const text = clipboard.getData("text");
        if (!text) return;

        const parts = text
            .split(/[\s,]+/)
            .map(function(t) { return t.trim().toUpperCase(); })
            .filter(Boolean);

        if (parts.length <= 1) return;

        e.preventDefault();

        let inputs = Array.from(document.querySelectorAll(".sz-sz-input"));
        let index = inputs.indexOf(target);
        if (index === -1) index = 0;

        fillInputsWithParts(index, parts);
    }

    async function pasteMultipleFromClipboard() {
        const inputs = document.querySelectorAll(".sz-sz-input");
        if (!inputs.length) return;

        if (navigator.clipboard && navigator.clipboard.readText) {
            try {
                const text = await navigator.clipboard.readText();
                if (text && text.trim()) {
                    const parts = text
                        .split(/[\s,]+/)
                        .map(function(t) { return t.trim().toUpperCase(); })
                        .filter(Boolean);

                    if (parts.length) {
                        fillInputsWithParts(0, parts);
                        return;
                    }
                }
            } catch (e) {
            }
        }

        const firstInput = inputs[0];
        firstInput.focus();

        try {
            document.execCommand("paste");
        } catch (e) {
        }

        alert("Click the small Paste bubble or press Ctrl+V.");
    }

    function readSortZoneInputs() {
        const inputs = Array.from(document.querySelectorAll(".sz-sz-input"));
        const values = [];
        for (const input of inputs) {
            const raw = (input.value || "").trim().toUpperCase().replace(/\s+/g, "");
            if (!raw) continue;
            if (!SORT_ZONE_REGEX.test(raw)) {
                alert("Invalid sort zone format: " + raw + "\n" +
                      "Accepted formats:\n" +
                      "- A9-1A (standard)\n" +
                      "- A-9.1A (dot format)\n" +
                      "- A9.1A\n" +
                      "- A-9-1A");
                return null;
            }
            values.push(raw);
        }
        if (!values.length) {
            alert("No sort zones entered.");
            return null;
        }
        return values;
    }

    function buildItemsFromInputs() {
        const labels = readSortZoneInputs();
        if (!labels) return null;
        if (!requireStem()) return null;

        const items = [];
        for (const label of labels) {
            const data = qrDataForLabel(label);
            if (!data) {
                alert("No Resource Id found in STEM data for label " + label + ".\n" +
                      "Tried formats: " + label + ", " + label.replace(/[^A-Z0-9]/g, '') + ", " +
                      (label.includes('.') ? label.replace(/\./g, '-') : label.replace(/-/g, '.')));
                return null;
            }
            items.push({ label: label, qrData: data });
        }
        return items;
    }

    function buildSingleItemForLabel(label) {
        if (!requireStem()) return null;
        const data = qrDataForLabel(label);
        if (!data) {
            alert("No Resource Id found in STEM data for label " + label + ".\n" +
                  "Please ensure STEM data includes this label in any format.");
            return null;
        }
        return { label: label, qrData: data };
    }

    function renderSortZonePreview(items) {
        const container = document.getElementById("sz-label-preview");
        if (!container) return;
        container.innerHTML = "";
        items.forEach(function(item) {
            const row = document.createElement("div");
            row.className = "sz-label-row";

            const leftArrow = document.createElement("div");
            leftArrow.className = "sz-label-arrow";
            leftArrow.textContent = "⇩";

            const codeDiv = document.createElement("div");
            codeDiv.className = "sz-label-code";
            codeDiv.textContent = item.label;

            const qrWrapper = document.createElement("div");
            qrWrapper.className = "sz-label-qr-wrapper";
            const img = document.createElement("img");
            img.src = buildQrUrl(item.qrData, 110);
            qrWrapper.appendChild(img);

            const rightArrow = document.createElement("div");
            rightArrow.className = "sz-label-arrow";
            rightArrow.textContent = "⇩";

            row.appendChild(leftArrow);
            row.appendChild(codeDiv);
            row.appendChild(qrWrapper);
            row.appendChild(rightArrow);

            container.appendChild(row);
        });
    }

    function generateOvPreview() {
        const entryInput = document.getElementById("sz-ov-entry");
        const display = document.getElementById("sz-ov-display");
        const img = document.getElementById("sz-ov-qr");

        let code = (entryInput.value || "").trim().toUpperCase().replace(/\s+/g, "");
        if (!code) {
            alert("Enter OV / PS / STAGING sort zone.");
            return;
        }
        if (!OV_REGEX.test(code)) {
            alert("Invalid OV format: " + code + "\n" +
                  "Accepted formats:\n" +
                  "- A1-X (standard OV)\n" +
                  "- PS-A1 (problem solve)\n" +
                  "- STG-A1 or STG.A1 (staging)\n" +
                  "- OV-B12-EG (oversize)\n" +
                  "- ENDCP-C25 or ENDCP.C25 (endcap)");
            return;
        }
        if (!requireStem()) return;

        const data = qrDataForLabel(code);
        if (!data) {
            alert("No Resource Id found in STEM data for OV label " + code + ".\n" +
                  "Tried alternative formats.");
            return;
        }

        display.textContent = code;
        img.src = buildQrUrl(data, 250);
    }

    function openSortZonePrint(items) {
    if (!items || !items.length) {
        alert("Nothing to print. Generate QR codes first.");
        return;
    }

    const win = window.open("", "_blank");
    if (!win) {
        alert("Pop up blocked. Allow pop ups for this site to print.");
        return;
    }

    const labelsHtml = items.map(function (item) {
        const url = buildQrUrl(item.qrData, 250);
        const isEndcp = /^ENDCP-/i.test(item.label) || /^ENDCP\./i.test(item.label);

        if (isEndcp) {
            return '' +
                '<div class="sz-print-label sz-print-endcp">' +
                    '<div class="sz-print-code">' + item.label + '</div>' +
                    '<div class="sz-print-qr"><img src="' + url + '" /></div>' +
                '</div>';
        }

        return '' +
            '<div class="sz-print-label">' +
                '<div class="sz-print-arrow"></div>' +
                '<div class="sz-print-code">' + item.label + '</div>' +
                '<div class="sz-print-qr"><img src="' + url + '" /></div>' +
                '<div class="sz-print-arrow"></div>' +
            '</div>';
    }).join("");

    const printStyles =
    '<style>' +
    '@page{size:96mm 23mm;margin:0}' +
' @page{orphans:0;widows:0}' +
    '*{-webkit-print-color-adjust:exact !important;print-color-adjust:exact !important;}' +
    'body#sz-print-only-root{font-family:Arial,sans-serif;margin:0;padding:0;background:#fff}' +
    '#sz-preview-content{margin:0;padding:0;display:block;}' +
    '.sz-print-label{width:96mm;height:23mm;border:none;display:grid;grid-template-columns:16mm 1fr 24mm 16mm;align-items:center;box-sizing:border-box;padding:0;margin:0 auto;background:#fff;page-break-inside:avoid;break-inside:avoid;}' +
    '.sz-print-label.sz-print-endcp{grid-template-columns:1fr 28mm;}' +
    '.sz-print-arrow{text-align:center;font-size:20pt;color:#333;font-family: Arial, "Segoe UI Symbol", "Noto Sans Symbols", sans-serif;}' +
'.sz-print-arrow::before{content:"↓";}' +
    '.sz-print-code{text-align:center;font-size:20pt;font-weight:bold;color:#000}' +
    '.sz-print-qr{text-align:center;display:flex;justify-content:center;align-items:center}' +
    '.sz-print-qr img{max-height:20mm;max-width:20mm}' +
    'html,body{width:100mm;height:auto;overflow:visible;}' +
'html, body {writing-mode: horizontal-tb;transform: none;direction: ltr;}' +
    '</style>';

    win.document.write(
    '<html><head><title>Sort Zone Labels</title>' +
    printStyles +
    '</head><body id="sz-print-only-root">' +
    '<div id="sz-preview-content">' +
    labelsHtml +
    '</div>' +

    '</body></html>'
    );
    win.document.close();
win.onafterprint = function(){ win.close(); };
const imgs = win.document.images;
let done = false;

function go() {
if (done) return;
done = true;
win.focus();
win.print();
setTimeout(function(){ win.close(); }, 400);
}

for (let i = 0; i < imgs.length; i++) {
if (!imgs[i].complete) {
imgs[i].addEventListener("load", go);
imgs[i].addEventListener("error", go);
}
}

setTimeout(go, 1000);
}

    function openOvPrint() {
        const entryInput = document.getElementById("sz-ov-entry");
        let code = (entryInput.value || "").trim().toUpperCase().replace(/\s+/g, "");
        if (!code || !OV_REGEX.test(code)) {
            alert("Enter a valid OV / PS / STAGING code then generate.");
            return;
        }
        openOvPrintForCode(code);
    }

    function openOvPrintForCode(code) {
    if (!code || !OV_REGEX.test(code) && !/^ENDCP-/i.test(code) && !/^ENDCP\./i.test(code)) {
        alert("Invalid OV or ENDCP label " + code + ".");
        return;
    }
    if (!requireStem()) return;

    const data = qrDataForLabel(code);
    if (!data) {
        alert("No Resource Id found in STEM data for label " + code + ".");
        return;
    }

    const qrUrl = buildQrUrl(data, 800);

    const win = window.open("", "_blank");
    if (!win) {
        alert("Pop up blocked. Allow pop ups for this site to print.");
        return;
    }

    const printStyles =
    '<style>' +
    '@page{size:A4 landscape;margin:5mm}' +
    'body{margin:0;padding:0;font-family:Arial,sans-serif}' +
    '.sz-ov-card{width:260mm;height:150mm;border:2.5pt solid #92278f;box-sizing:border-box;display:grid;grid-template-rows:40mm 1fr;background:#fff}' +
    '.sz-ov-card-header{background:#92278f;display:flex;align-items:center;justify-content:center}' +
    '.sz-ov-card-header-text{color:#fff;font-size:60pt;font-weight:bold;letter-spacing:4px}' +
    '.sz-ov-card-body{display:flex;flex-direction:column;align-items:center;justify-content:center}' +
    '.sz-ov-qr-print{max-width:70mm;max-height:70mm;margin-bottom:10mm}' +
    '</style>';

    const logoHtml = IMAGE_URLS.ovLogo
        ? '<img class="sz-ov-logo-print-img" src="' + IMAGE_URLS.ovLogo + '" />'
        : '<span>amazon logistics</span>';

    win.document.write(
    '<html><head><title>OV Label</title>' +
    printStyles +
    '</head><body>' +
    '<div class="sz-ov-card">' +
        '<div class="sz-ov-card-header"><div class="sz-ov-card-header-text">' + code + '</div></div>' +
        '<div class="sz-ov-card-body">' +
          '<img class="sz-ov-qr-print" src="' + qrUrl + '" />' +
          '<div class="sz-ov-logo-print">' + logoHtml + '</div>' +
        '</div>' +
    '</div>' +
    '<script>for(var i=0,c=document.images,l=0;i<c.length;i++)c[i].complete&&l++>=c.length-1?print():(c[i].onload=function(){++l>=c.length&&(print(),setTimeout(function(){close()},400))});</script>' +
    '</body></html>'
    );
    win.document.close();
}

   function clearAllUi() {

    const list = document.getElementById("sz-input-list");
    if (list) {
        list.innerHTML = new Array(11)
            .fill('<input type="text" class="sz-sz-input" maxlength="30" />')
            .join("");
    }

    const preview = document.getElementById("sz-label-preview");
    if (preview) preview.innerHTML = "";

    const ovEntry = document.getElementById("sz-ov-entry");
    if (ovEntry) ovEntry.value = "";

    const ovDisplay = document.getElementById("sz-ov-display");
    if (ovDisplay) ovDisplay.textContent = "LOCATION ID";

    const ovQr = document.getElementById("sz-ov-qr");
    if (ovQr) ovQr.src = "";

    const endRange = document.getElementById("sz-endcp-range");
    if (endRange) endRange.value = "";

    const endDd = document.getElementById("sz-endcp-dropdown");
    if (endDd && endDd.options && endDd.options.length) {
        endDd.selectedIndex = 0;
    }
}


    function hookNavButtons(mainParent) {
        const szRoot = document.getElementById("sz-root");
        const qpRoot = document.getElementById("sz-qp-root");
        const navButton = document.getElementById("szNavButton");
        const navQuick = document.getElementById("szNavQuickPrint");

        if (!mainParent) return;

        function hideAllOriginalPages() {
            const children = mainParent.children;
            for (let i = 0; i < children.length; i++) {
                const child = children[i];
                if (child.id && child.id !== "sz-root" && child.id !== "sz-qp-root") {
                    child.classList.add("sz-hide");
                }
            }
        }

        function showAllOriginalPages() {
            const children = mainParent.children;
            for (let i = 0; i < children.length; i++) {
                const child = children[i];
                if (child.id && (child.id === "sz-root" || child.id === "sz-qp-root")) {
                    child.classList.add("sz-hide");
                } else if (child.id) {
                    child.classList.remove("sz-hide");
                }
            }
        }

        function resetSzNavButtons() {
            if (navButton) {
                navButton.className = "nav-components css-11g0wa3 sz-nav-button";
                try {
                    navButton.childNodes[1].childNodes[1].className = "nav-active-component css-14g854";
                } catch (e) {
                }
            }
            if (navQuick) {
                navQuick.className = "nav-components css-11g0wa3 sz-nav-button";
                try {
                    navQuick.childNodes[1].childNodes[1].className = "nav-active-component css-14g854";
                } catch (e) {
                }
            }
        }

        function activateNav(btn) {
            resetSzNavButtons();
            try {
                const activeNav = document.getElementsByClassName("css-1ekky2x boson-active-meridian-nav")[0];
                if (activeNav && activeNav !== btn) {
                    activeNav.className = "nav-components css-11g0wa3";
                    activeNav.childNodes[1].childNodes[1].className = "nav-active-component css-14g854";
                }
            } catch (e) {
            }

            if (!btn) return;
            btn.className = "nav-components css-1ekky2x boson-active-meridian-nav sz-nav-button";
            try {
                btn.childNodes[1].childNodes[1].className = "nav-active-component css-tnxetb";
            } catch (e) {
            }
        }

        const allSideButtons = document.getElementsByClassName("nav-components");
        for (let i = 0; i < allSideButtons.length; i++) {
            const b = allSideButtons[i];
            if (b.id === "szNavButton" || b.id === "szNavQuickPrint") continue;
            b.addEventListener("click", function () {
                showAllOriginalPages();
                if (szRoot) szRoot.classList.add("sz-hide");
                if (qpRoot) qpRoot.classList.add("sz-hide");
                resetSzNavButtons();
            });
        }

        if (navButton) {
            navButton.addEventListener("click", function () {
                hideAllOriginalPages();
                if (szRoot) szRoot.classList.remove("sz-hide");
                if (qpRoot) qpRoot.classList.add("sz-hide");
                activateNav(this);
            });
        }

        if (navQuick) {
            navQuick.addEventListener("click", function () {
                hideAllOriginalPages();
                if (szRoot) szRoot.classList.add("sz-hide");
                if (qpRoot) qpRoot.classList.remove("sz-hide");
                activateNav(this);
            });
        }
    }

    function getQuickPrintConfig() {
        const base = {
            szPrinter: "",
            ovPrinter: "",
            clusters: {}
        };

        const currentClusters = getCurrentClusters();
        currentClusters.forEach(function(c) {
            base.clusters[c] = (c === "A" || c === "B" || c === "C" || c === "D");
        });

        const raw = localStorage.getItem(QP_CONFIG_KEY);
        if (!raw) return base;
        try {
            const parsed = JSON.parse(raw);
            if (!parsed || typeof parsed !== "object") return base;
            if (typeof parsed.szPrinter === "string") base.szPrinter = parsed.szPrinter;
            if (typeof parsed.ovPrinter === "string") base.ovPrinter = parsed.ovPrinter;
            if (parsed.clusters && typeof parsed.clusters === "object") {
                currentClusters.forEach(function(c) {
                    base.clusters[c] = !!parsed.clusters[c];
                });
            }
            return base;
        } catch (e) {
            return base;
        }
    }

    function saveQuickPrintConfig(cfg) {
        localStorage.setItem(QP_CONFIG_KEY, JSON.stringify(cfg));
    }

    function renderQuickPrintClusters() {
        const stage = document.getElementById("sz-qp-stage");
        if (!stage) return;
        const cfg = getQuickPrintConfig();
        const currentClusters = getCurrentClusters();

        const enabledClusters = currentClusters.filter(function(c) { return cfg.clusters[c]; });
        if (!enabledClusters.length) {
            enabledClusters.push("A");
        }

        let html = '<div class="sz-qp-cluster-screen-title">Please select the cluster</div>';
        html += '<div class="sz-qp-cluster-grid">';
        enabledClusters.forEach(function(c) {
            html += '<div class="sz-qp-tile-cluster sz-qp-tile-' + c + '" data-cluster="' + c + '">' + c + '</div>';
        });
        html += '</div>';
        stage.innerHTML = html;

        Array.from(stage.querySelectorAll(".sz-qp-tile-cluster")).forEach(function(tile) {
            tile.addEventListener("click", function() {
                const cluster = this.getAttribute("data-cluster");
                renderQuickPrintAisles(cluster);
            });
        });
    }

    function renderQuickPrintAisles(cluster) {
        const stage = document.getElementById("sz-qp-stage");
        if (!stage) return;
        let html = '<div class="sz-qp-aisle-title">Cluster ' + cluster + ' - select aisle</div>';
        html += '<div class="sz-qp-aisle-grid">';
        for (let i = 1; i <= QP_AISLES_PER_CLUSTER; i++) {
            html += '<div class="sz-qp-tile-aisle" data-aisle="' + cluster + i + '">' + cluster + i + '</div>';
        }
        html += '</div>';
        html += '<div class="sz-qp-aisle-back"><button class="sz-qp-back-btn" id="sz-qp-back-clusters">Back</button></div>';
        stage.innerHTML = html;

        Array.from(stage.querySelectorAll(".sz-qp-tile-aisle")).forEach(function(tile) {
            tile.addEventListener("click", function() {
                const aisle = this.getAttribute("data-aisle");
                renderQuickPrintZones(cluster, aisle);
            });
        });

        const backBtn = document.getElementById("sz-qp-back-clusters");
        if (backBtn) {
            backBtn.addEventListener("click", function() {
                renderQuickPrintClusters();
            });
        }
    }

    function renderQuickPrintZones(cluster, aisleCode) {
    const stage = document.getElementById("sz-qp-stage");
    if (!stage) return;

    const stationConfig = getCurrentStationConfig();
    const aisleNumber = aisleCode.replace(cluster, '');

    let html = '<div class="sz-qp-zone-layout">';
    html += '<div class="sz-qp-zone-title">' + aisleCode + '</div>';

    // Zone Grid
    html += '<div class="sz-qp-zone-grid">';
    for (let row = 1; row <= 4; row++) {
        QP_ZONE_LETTERS.forEach(function(letter) {
            let label;
            if (stationConfig.labelFormat === "A-9.1A") {
                // Format for stations with dots: A-9.1A
                label = cluster + "-" + aisleNumber + "." + row + letter;
            } else {
                // Standard format: A9-1A
                label = aisleCode + "-" + row + letter;
            }
            html += '<div class="sz-qp-zone-tile" data-type="SZ" data-label="' + label + '">' + row + letter + '</div>';
        });
    }
    html += '</div>';

    // Big Letters Section
    html += '<div class="sz-qp-big-letters">';
    html += '<div class="sz-qp-big-row">';
    QP_BIG_LETTERS_TOP.forEach(function(letter) {
        const label = aisleCode + "-" + letter;
        html += '<div class="sz-qp-big-tile" data-type="OV" data-label="' + label + '">' + letter + '</div>';
    });
    html += '</div>';
    html += '<div class="sz-qp-big-row">';
    QP_BIG_LETTERS_BOTTOM.forEach(function(letter) {
        const label = aisleCode + "-" + letter;
        html += '<div class="sz-qp-big-tile" data-type="OV" data-label="' + label + '">' + letter + '</div>';
    });
    html += '</div>';
    html += '</div>';

    // Enhanced ENDCP Buttons Section
    html += '<div class="sz-qp-endcp-section">' +
        '<div class="sz-qp-endcp-buttons">' +
            '<button class="sz-qp-endcp-btn sz-qp-endcp-small" id="sz-qp-endcp-small">' +
                '<span class="btn-icon">🏷️</span>' +
                '<span class="btn-text">Print ENDCP Small</span>' +
            '</button>' +
            '<button class="sz-qp-endcp-btn sz-qp-endcp-big" id="sz-qp-endcp-big">' +
                '<span class="btn-icon">🖨️</span>' +
                '<span class="btn-text">Print ENDCP Big (Colored)</span>' +
            '</button>' +
        '</div>' +
    '</div>';

    // Enhanced Back Button Section
    html += '<div class="sz-qp-aisle-back">' +
        '<button class="sz-qp-back-btn" id="sz-qp-back-aisles">' +
            '<span class="btn-icon">⬅️</span>' +
            '<span class="btn-text">Back to Aisles</span>' +
        '</button>' +
    '</div>';

    html += '</div>';
    stage.innerHTML = html;

    // Add this CSS to your styles
    const newStyles = `
        .sz-qp-endcp-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .sz-qp-endcp-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .sz-qp-endcp-btn {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            font-weight: bold;
        }

        .sz-qp-endcp-small {
            background: #2196F3;
            color: white;
        }

        .sz-qp-endcp-big {
            background: #4CAF50;
            color: white;
        }

        .sz-qp-endcp-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .sz-qp-endcp-btn:active {
            transform: translateY(0);
        }

        .sz-qp-aisle-back {
            margin-top: 20px;
            text-align: center;
        }

        .sz-qp-back-btn {
            padding: 12px 24px;
            font-size: 15px;
            border: 2px solid #666;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 auto;
        }

        .sz-qp-back-btn:hover {
            background: #f0f0f0;
            border-color: #333;
        }

        .btn-icon {
            font-size: 18px;
        }

        .btn-text {
            font-weight: 500;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sz-qp-endcp-buttons {
                flex-direction: column;
            }

            .sz-qp-endcp-btn {
                width: 100%;
            }
        }
    `;

    // Add styles to document
    if (!document.querySelector('#sz-qp-custom-styles')) {
        const styleSheet = document.createElement('style');
        styleSheet.id = 'sz-qp-custom-styles';
        styleSheet.textContent = newStyles;
        document.head.appendChild(styleSheet);
    }

    // Wire up event listeners
    Array.from(stage.querySelectorAll(".sz-qp-zone-tile")).forEach(function(tile) {
        tile.addEventListener("click", function() {
            const label = this.getAttribute("data-label");
            showQuickPrintPopup("SZ", label);
        });
    });

    Array.from(stage.querySelectorAll(".sz-qp-big-tile")).forEach(function(tile) {
        tile.addEventListener("click", function() {
            const label = this.getAttribute("data-label");
            showQuickPrintPopup("OV", label);
        });
    });

    const endSmall = document.getElementById("sz-qp-endcp-small");
    const endBig = document.getElementById("sz-qp-endcp-big");
    if (endSmall) {
        endSmall.addEventListener("click", function() {
            let label;
            if (stationConfig.labelFormat === "A-9.1A") {
                label = "ENDCP-" + cluster + "-" + aisleNumber;
            } else {
                label = "ENDCP-" + aisleCode;
            }
            showQuickPrintPopup("ENDCP_SMALL", label);
        });
    }
    if (endBig) {
        endBig.addEventListener("click", function() {
            let label;
            if (stationConfig.labelFormat === "A-9.1A") {
                label = "ENDCP-" + cluster + "-" + aisleNumber;
            } else {
                label = "ENDCP-" + aisleCode;
            }
            showQuickPrintPopup("ENDCP_BIG", label);
        });
    }

    const backBtn = document.getElementById("sz-qp-back-aisles");
    if (backBtn) {
        backBtn.addEventListener("click", function() {
            renderQuickPrintAisles(cluster);
        });
    }
    }

   function quickPrintSmallLabel(label, qrData) {
    const win = window.open("", "_blank");
    if (!win) {
        alert("Pop up blocked. Allow pop ups to print.");
        return;
    }

    const isFirefox = typeof InstallTrigger !== 'undefined';
    const isEndcp = /^ENDCP-/i.test(label) || /^ENDCP\./i.test(label);
    const qrUrl = buildQrUrl(qrData, 250);

    // Firefox HTML
    const firefoxHTML =
    '<html><head><title>' + label + '</title>' +
    '<style>' +
    '@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");' +
    '@page{size:96mm 23mm;margin:0}' +
    'html, body { margin: 0; padding: 0; width: 96mm; height: 23mm; }' +
    '.label-container {' +
' width: 96mm; height: 23mm;' +
' position: relative; background: white;' +
' page-break-inside: avoid;' +
' break-inside: avoid;' +
'}' +
          'html, body { page-break-after: avoid; page-break-before: avoid; }'
    '.left-arrow, .right-arrow {' +
' position: absolute; top: 50%; transform: translateY(-50%);' +
' font-size: 20pt; width: 18mm; text-align: center;' +
' font-family: Arial, "Segoe UI Symbol", "Noto Sans Symbols", sans-serif;' +
' display: ' + (isEndcp ? 'none' : 'block') + ';' +
'}' +
'.left-arrow::before, .right-arrow::before { content: "↓"; }' +
    '.left-arrow { left: 0; }' +
    '.right-arrow { right: 0; }' +
    '.code-text {' +
    '  position: absolute;' +
    '  left: ' + (isEndcp ? '10mm' : '18mm') + ';' +
    '  right: ' + (isEndcp ? '38mm' : '46mm') + ';' +
    '  top: 50%; transform: translateY(-50%);' +
    '  text-align: center; font-size: 26pt;' +
    '  font-family: "Bebas Neue", Arial, sans-serif;' +
    '  font-weight: 700; letter-spacing: 1px;' +
    '}' +
    '.qr-code {' +
    '  position: absolute; right: ' + (isEndcp ? '10mm' : '18mm') + ';' +
    '  top: 50%; transform: translateY(-50%);' +
    '  width: 18mm; height: 18mm;' +
    '}' +
    '.qr-code img { width: 18mm; height: 18mm; }' +
    '@media print { * { -webkit-print-color-adjust: exact !important; } }' +
    '</style>' +
    '</head><body>' +
    '<div class="label-container">' +
    (isEndcp ? '' : ' <div class="left-arrow"></div>') +
    '  <div class="code-text">' + label + '</div>' +
    '  <div class="qr-code"><img src="' + qrUrl + '" alt="QR"></div>' +
    (isEndcp ? '' : ' <div class="right-arrow"></div>') +
    '</div>' +
    '</body></html>';

    // Standard HTML
const standardHTML =
'<html><head><title>' + label + '</title>' +
'<style>' +
'@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");' +
'@page { size: 100mm 25mm; margin: 0mm; }' +
'body { margin: 0; padding: 0; }' +
'.label-container {' +
' width: 96mm; height: 23mm;' +
' display: grid;' +
' grid-template-columns: ' + (isEndcp ? '1fr 28mm' : '18mm 1fr 28mm 18mm') + ';' +
' align-items: center; background: white;' +
' page-break-inside: avoid;' +
' break-inside: avoid;' +
'}' +
      'html, body { page-break-after: avoid; page-break-before: avoid; }' +
'.arrow {' +
' text-align: center;' +
' font-size: 20pt;' +
' font-family: Arial, "Segoe UI Symbol", "Noto Sans Symbols", sans-serif;' +
'}' +
'.arrow::before { content: "↓"; }' +
'.code { text-align: center; font-size: 26pt; font-weight: 700;' +
' font-family: "Bebas Neue", Arial, sans-serif; letter-spacing: 1px; }' +
'.qr { text-align: center; }' +
'.qr img { max-width: 18mm; max-height: 18mm; }' +
'@media print { * { -webkit-print-color-adjust: exact !important; } }' +
'</style>' +
'</head><body>' +
'<div class="label-container">' +
(isEndcp ?
'<div class="code">' + label + '</div>' +
'<div class="qr"><img src="' + qrUrl + '" alt="QR"></div>'
:
'<div class="arrow"></div>' +
'<div class="code">' + label + '</div>' +
'<div class="qr"><img src="' + qrUrl + '" alt="QR"></div>' +
'<div class="arrow"></div>'
) +
'</div>' +
'</body></html>';

    win.document.write(isFirefox ? firefoxHTML : standardHTML);
    win.document.close();

    setTimeout(function() {
        win.print();
        setTimeout(function() {
            win.close();
        }, 300);
    }, 200);
}

function quickPrintBigLabel(label, qrData) {

    const win = window.open("", "_blank");

    if (!win) {

        alert("Pop up blocked. Allow pop ups to print.");

        return;

    }

    // Reduced initial QR size for faster generation

    const qrUrl = buildQrUrl(qrData, 400); // Reduced from 800 to 400

    const html =

    '<html><head><title>' + label + '</title>' +

    '<style>' +

    '@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");' +

    '@page{size:A4 landscape;margin:0}' +

    'html{background:#fff;margin:0;padding:0}' +

    'body{margin:0;padding:0;width:297mm;height:210mm;background:#fff;display:flex;align-items:center;justify-content:center;font-family:"Bebas Neue",Arial,sans-serif;overflow:hidden}' +

    '.card{width:260mm;height:150mm;border:2.5pt solid #92278f;box-sizing:border-box;display:flex;flex-direction:column;background:#fff;page-break-inside:avoid}' +

    '.card-header{background:#92278f;height:40mm;display:flex;align-items:center;justify-content:center}' +

    '.card-header-text{color:#fff;font-size:72pt;font-weight:700;letter-spacing:2px}' +

    '.card-body{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:10mm 0}' +

    '.qr{max-width:70mm;max-height:70mm;transition:opacity 0.3s}' +

    '.qr.loading{opacity:0.5}' + // Added loading state

    '.logo-container{margin-bottom:5mm}' +

    '.logo-img{height:20mm;width:auto}' +

    '.loading-text{position:absolute;font-size:16pt;color:#666}' + // Added loading text

    '@media print{*{-webkit-print-color-adjust:exact !important}html,body{height:210mm;width:297mm;position:relative}}' +

    '</style>' +

    '</head><body>' +

    '<div class="card">' +

      '<div class="card-header"><div class="card-header-text">' + label + '</div></div>' +

      '<div class="card-body">' +

        '<div style="position:relative;text-align:center">' +

          '<img class="qr loading" id="qrImage" src="' + qrUrl + '"/>' +

          '<div class="loading-text" id="loadingText">Generating QR Code...</div>' +

        '</div>' +

        '<div class="logo-container">' +

          '<img class="logo-img" src="' + IMAGE_URLS.ovLogo + '" alt="Amazon Logistics"/>' +

        '</div>' +

      '</div>' +

    '</div>' +

    '<script>' +

    'document.getElementById("qrImage").onload = function() {' +

        'this.classList.remove("loading");' +

        'document.getElementById("loadingText").style.display = "none";' +

        // Generate high-res QR after initial load

        'setTimeout(function() {' +

            'document.getElementById("qrImage").src = "' + buildQrUrl(qrData, 800) + '";' +

        '}, 100);' +

    '};' +

    'setTimeout(function(){window.print();setTimeout(function(){window.close();},300);},500);' + // Increased delay

    '</script>' +

    '</body></html>';

    win.document.write(html);

    win.document.close();

}
function showQuickPrintPopup(mode, label) {
    if (!requireStem()) return;
    const isOvType = (mode === "OV" || mode === "ENDCP_BIG");
    const item = buildSingleItemForLabel(label);
    if (!item) return;

    const overlay = document.getElementById("sz-qp-overlay");
    const labelHost = document.getElementById("sz-qp-popup-label");
    const printerInfo = document.getElementById("sz-qp-popup-printer");
    const caption = document.getElementById("sz-qp-popup-caption");
    if (!overlay || !labelHost || !printerInfo || !caption) return;

    quickPopupState = {
        mode: mode,
        label: item.label,
        qrData: item.qrData
    };

    caption.textContent = "TAP ON LABEL TO PRINT";
    printerInfo.textContent = "";

    let html = "";
    if (isOvType) {
        html += '<div class="sz-qp-popup-ov-header">' + item.label + '</div>';
        html += '<div class="sz-qp-popup-ov-body">';
        html += '<div class="sz-qp-mini-qr"><img src="' + buildQrUrl(item.qrData, 250) + '"/></div>';
        html += '</div>';
    } else {
        const isEndcp = /^ENDCP-/i.test(item.label) || /^ENDCP\./i.test(item.label);
        if (isEndcp) {
            html += '<div class="sz-qp-mini-label-endcp">' +
                    '<div class="sz-qp-mini-code">' + item.label + '</div>' +
                    '<div class="sz-qp-mini-qr"><img src="' + buildQrUrl(item.qrData, 110) + '"/></div>' +
                    '</div>';
        } else {
            html += '<div class="sz-qp-mini-label">' +
                    '<div class="sz-qp-mini-arrow">⇩</div>' +
                    '<div class="sz-qp-mini-code">' + item.label + '</div>' +
                    '<div class="sz-qp-mini-qr"><img src="' + buildQrUrl(item.qrData, 110) + '"/></div>' +
                    '<div class="sz-qp-mini-arrow">⇩</div>' +
                    '</div>';
        }
    }

    labelHost.innerHTML = html;
    overlay.classList.remove("sz-hide");
    labelHost.onclick = function () {
        handleQuickPrintConfirm();
    };
}

function handleQuickPrintConfirm() {
    if (!quickPopupState) return;
    const overlay = document.getElementById("sz-qp-overlay");
    if (overlay) overlay.classList.add("sz-hide");

    const mode = quickPopupState.mode;
    const label = quickPopupState.label;
    const data = quickPopupState.qrData;

    if (mode === "SZ" || mode === "ENDCP_SMALL") {
        quickPrintSmallLabel(label, data);
    } else if (mode === "OV" || mode === "ENDCP_BIG") {
        quickPrintBigLabel(label, data);
    }
    quickPopupState = null;
}


    function wireQuickPrintSetup() {
        const setupBtn = document.getElementById("sz-qp-setup-btn");
        const panel = document.getElementById("sz-qp-setup-panel");
        const closeBtn = document.getElementById("sz-qp-setup-close");
        const cancelBtn = document.getElementById("sz-qp-setup-cancel");
        const saveBtn = document.getElementById("sz-qp-setup-save");

        function fillFromConfig() {
            const cfg = getQuickPrintConfig();
            const szInput = document.getElementById("sz-qp-sz-printer");
            const ovInput = document.getElementById("sz-qp-ov-printer");
            if (szInput) szInput.value = cfg.szPrinter || "";
            if (ovInput) ovInput.value = cfg.ovPrinter || "";

            // Update cluster checkboxes based on current station
            const currentClusters = getCurrentClusters();
            const container = document.getElementById("sz-qp-cluster-list-container");
            if (container) {
                container.innerHTML = currentClusters.map(function(c) {
                    return '<label class="sz-qp-cluster-check">' +
                           '<input type="checkbox" id="sz-qp-cluster-' + c + '" /> ' + c +
                           '</label>';
                }).join("");
            }

            currentClusters.forEach(function(c) {
                const cb = document.getElementById("sz-qp-cluster-" + c);
                if (cb) cb.checked = !!cfg.clusters[c];
            });
        }

        function hidePanel() {
            if (panel) panel.classList.add("sz-hide");
        }

        if (setupBtn && panel) {
            setupBtn.addEventListener("click", function() {
                fillFromConfig();
                panel.classList.remove("sz-hide");
            });
        }

        if (closeBtn) closeBtn.addEventListener("click", hidePanel);
        if (cancelBtn) cancelBtn.addEventListener("click", hidePanel);

        if (saveBtn) {
            saveBtn.addEventListener("click", function() {
                const cfg = getQuickPrintConfig();
                const szInput = document.getElementById("sz-qp-sz-printer");
                const ovInput = document.getElementById("sz-qp-ov-printer");
                cfg.szPrinter = szInput ? szInput.value.trim() : "";
                cfg.ovPrinter = ovInput ? ovInput.value.trim() : "";
                const currentClusters = getCurrentClusters();
                currentClusters.forEach(function(c) {
                    const cb = document.getElementById("sz-qp-cluster-" + c);
                    if (cb) cfg.clusters[c] = cb.checked;
                });
                saveQuickPrintConfig(cfg);
                hidePanel();
                renderQuickPrintClusters();
            });
        }

        const cancelOverlay = document.getElementById("sz-qp-popup-cancel");
        if (cancelOverlay) {
            cancelOverlay.addEventListener("click", function() {
                const overlay = document.getElementById("sz-qp-overlay");
                if (overlay) overlay.classList.add("sz-hide");
                quickPopupState = null;
            });
        }
    }

    function initQuickPrint() {
        renderQuickPrintClusters();
        wireQuickPrintSetup();
    }

    function init() {
        const parent = document.getElementsByClassName("af-column")[0];
        if (!parent) {
            console.log("Sort Zone Solution: parent container not found.");
            return;
        }

        const styleTag = document.createElement("style");
        styleTag.textContent = styles + qpStyles;
        document.head.appendChild(styleTag);

        const wrapper = document.createElement("div");
        wrapper.id = "sz-root";
        wrapper.className = "sz-hide sz-page-root";
        wrapper.innerHTML = pageHTML;
        parent.insertBefore(wrapper, parent.firstChild);

        const qpWrapper = document.createElement("div");
        qpWrapper.id = "sz-qp-root";
        qpWrapper.className = "sz-hide sz-page-root";
        qpWrapper.innerHTML = qpHTML;
        parent.insertBefore(qpWrapper, wrapper.nextSibling);

        function addEmojiIcons() {
            const buttons = [
                { id: "sz-generate-btn", icon: "🎉" },
                { id: "sz-print-sz-btn", icon: "🖨️" },
                { id: "sz-generate-ov-btn", icon: "▶️" },
                { id: "sz-print-ov-btn", icon: "🖨️" },
                { id: "sz-clear-btn", icon: "🔁" },
                { id: "sz-import-stem-btn", icon: "📤" }
            ];
            buttons.forEach(function(b) {
                const btn = document.getElementById(b.id);
                if (btn) {
                    const title = btn.querySelector(".sz-top-btn-title");
                    if (title && title.textContent.indexOf(b.icon) === -1) {
                        title.innerHTML = b.icon + " " + title.textContent;
                    }
                }
            });
        }
        window.addEventListener("load", addEmojiIcons);

        const overviewButton = document.getElementById("Overviewv2");
        if (overviewButton && overviewButton.parentNode && overviewButton.parentNode.parentNode) {
    const navParent = overviewButton.parentNode.parentNode;

    const parsed = new DOMParser().parseFromString(navButtonHTML, "text/html");
    const navLi = parsed.body.firstElementChild;
    if (navLi) navParent.insertBefore(navLi, overviewButton.parentNode);

    const parsedQ = new DOMParser().parseFromString(navQuickButtonHTML, "text/html");
    const navQuickLi = parsedQ.body.firstElementChild;
    if (navLi && navQuickLi) {
        navParent.insertBefore(navQuickLi, navLi.nextSibling);
    }
}


        const stationCode = getStationCodeFromUrl();
        stemMap = loadStemData(stationCode) || null;

        const leftLogo = document.getElementById("sz-header-left-logo");
        const rightLogo = document.getElementById("sz-header-right-logo");
        const avatarImg = document.getElementById("sz-footer-avatar-img");


        if (IMAGE_URLS.headerLeft && leftLogo) leftLogo.src = IMAGE_URLS.headerLeft;
        if (IMAGE_URLS.headerRight && rightLogo) rightLogo.src = IMAGE_URLS.headerRight;
        if (IMAGE_URLS.littleAvatar && avatarImg) avatarImg.src = IMAGE_URLS.littleAvatar;

        // Display station code and format
        const stationCodeDisplay = document.getElementById("sz-station-code");
        if (stationCodeDisplay) {
            const config = getCurrentStationConfig();
            stationCodeDisplay.textContent = "Station: " + stationCode + " | Format: " + config.labelFormat;
            stationCodeDisplay.style.fontSize = "14px";
            stationCodeDisplay.style.color = "#f8a500";
            stationCodeDisplay.style.marginTop = "5px";
        }

        const genBtn = document.getElementById("sz-generate-btn");
        if (genBtn) {
            genBtn.addEventListener("click", function () {
                const items = buildItemsFromInputs();
                if (!items) return;
                renderSortZonePreview(items);
            });
        }

        const genOvBtn = document.getElementById("sz-generate-ov-btn");
        if (genOvBtn) genOvBtn.addEventListener("click", generateOvPreview);

        const printSzBtn = document.getElementById("sz-print-sz-btn");
        if (printSzBtn) {
            printSzBtn.addEventListener("click", function () {
                const items = buildItemsFromInputs();
                if (!items) return;
                openSortZonePrint(items);
            });
        }

        const printOvBtn = document.getElementById("sz-print-ov-btn");
        if (printOvBtn) printOvBtn.addEventListener("click", openOvPrint);

        const clearBtn = document.getElementById("sz-clear-btn");
        if (clearBtn) clearBtn.addEventListener("click", clearAllUi);

        const importBtn = document.getElementById("sz-import-stem-btn");
        if (importBtn) {
            importBtn.addEventListener("click", function () {
                handleStemImport(stationCode);
            });
        }

        const addRowBtn = document.getElementById("sz-add-row-btn");
        if (addRowBtn) addRowBtn.addEventListener("click", addRowInput);

        const pasteBtn = document.getElementById("sz-paste-multi-btn");
        if (pasteBtn) pasteBtn.addEventListener("click", pasteMultipleFromClipboard);

        const inputList = document.getElementById("sz-input-list");
        if (inputList) inputList.addEventListener("paste", handleMultiPaste);

        initQuickPrint();
        hookNavButtons(parent);
    }

    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
    } else {
        init();
    }

    // === ENDCAP LABEL SUPPORT ===

    function populateEndcpDropdown() {
        const dropdown = document.getElementById("sz-endcp-dropdown");
        if (!dropdown || !stemMap) return;

        dropdown.innerHTML = "";
        const labels = Object.keys(stemMap)
            .filter(function(k) {
                return k.toUpperCase().indexOf("ENDCP-") === 0 ||
                       k.toUpperCase().indexOf("ENDCP.") === 0;
            })
            .sort();

        labels.forEach(function(label) {
            const opt = document.createElement("option");
            opt.value = label;
            opt.textContent = label;
            dropdown.appendChild(opt);
        });
    }

    function generateEndcpLabel(label) {
        if (!stemMap || !label) return;
        const data = qrDataForLabel(label);
        if (!data) return;

        const container = document.getElementById("sz-label-preview");
        if (!container) return;

        const row = document.createElement("div");
        row.className = "sz-label-row sz-endcp-row";

        const codeDiv = document.createElement("div");
        codeDiv.className = "sz-label-code";
        codeDiv.textContent = label;

        const qrWrapper = document.createElement("div");
        qrWrapper.className = "sz-label-qr-wrapper";
        const img = document.createElement("img");
        img.src = buildQrUrl(data, 110);
        qrWrapper.appendChild(img);

        row.appendChild(codeDiv);
        row.appendChild(qrWrapper);

        container.appendChild(row);
    }

    function parseEndcpRange(rangeRaw) {
        const results = [];
        if (!stemMap) return results;

        const clean = (rangeRaw || "").replace(/\s+/g, "").toUpperCase();
        if (!clean) return results;

        const parts = clean.split(",");
        parts.forEach(function(part) {
            if (!part) return;
            const m = part.match(/^([A-Z]+)(\d+)(?:-([A-Z]+)?(\d+))?$/);
            if (!m) return;

            const startPrefix = m[1];
            const startNum = parseInt(m[2], 10);
            const endPrefix = m[3] || startPrefix;
            const endNum = m[4] ? parseInt(m[4], 10) : startNum;

            if (endPrefix !== startPrefix) return;

            for (let n = startNum; n <= endNum; n++) {
                const key1 = "ENDCP-" + startPrefix + n;
                const key2 = "ENDCP." + startPrefix + n;
                if (stemMap[key1]) results.push(key1);
                else if (stemMap[key2]) results.push(key2);
            }
        });

        return Array.from(new Set(results));
    }

    function buildItemsFromEndcpPreview() {
        const items = [];
        const codes = document.querySelectorAll(".sz-endcp-row .sz-label-code");
        if (!codes.length) return items;

        codes.forEach(function(codeDiv) {
            const label = codeDiv.textContent.trim();
            const data = qrDataForLabel(label);
            if (data) {
                items.push({ label: label, qrData: data });
            }
        });

        return items;
    }

    function handleEndcpGenerateClick() {
        if (!stemMap) {
            alert("Import STEM data first.");
            return;
        }

        const dropdown = document.getElementById("sz-endcp-dropdown");
        const rangeInput = document.getElementById("sz-endcp-range");
        const container = document.getElementById("sz-label-preview");
        if (!dropdown || !rangeInput || !container) return;

        container.innerHTML = "";

        const rangeRaw = rangeInput.value || "";
        let labels = [];

        if (rangeRaw.trim()) {
            labels = parseEndcpRange(rangeRaw);
            if (!labels.length) {
                alert("No ENDCP labels found for range " + rangeRaw);
                return;
            }
        } else if (dropdown.value) {
            labels = [dropdown.value];
        } else {
            alert("Select an ENDCP label or enter a range.");
            return;
        }

        labels.forEach(generateEndcpLabel);
    }

    function initEndcpSupport() {
        const endcpBtn = document.getElementById("sz-endcp-generate");
        if (endcpBtn) {
            endcpBtn.addEventListener("click", handleEndcpGenerateClick);
        }

        if (stemMap) {
            populateEndcpDropdown();
        }

        const importBtn = document.getElementById("sz-import-stem-btn");
        if (importBtn) {
            importBtn.addEventListener("click", function () {
                setTimeout(function () {
                    if (stemMap) populateEndcpDropdown();
                }, 1000);
            });
        }

        const printBtn = document.getElementById("sz-print-sz-btn");
        if (printBtn) {
            printBtn.addEventListener("click", function (e) {
                const endcpRows = document.querySelectorAll(".sz-endcp-row");
                if (!endcpRows.length) {
                    return;
                }

                e.stopImmediatePropagation();
                e.preventDefault();

                const items = buildItemsFromEndcpPreview();
                if (!items.length) {
                    alert("No ENDCP labels to print.");
                    return;
                }

                openSortZonePrint(items);
            }, true);
        }
    }

    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initEndcpSupport);
    } else {
        initEndcpSupport();
    }

    const styleFix = document.createElement("style");
    styleFix.textContent =
    '.sz-endcp-row{display:flex;justify-content:space-between;align-items:center;overflow:visible;padding:0 10px;}' +
    '.sz-endcp-row .sz-label-code{flex:1;white-space:nowrap;font-size:28px;line-height:1;text-align:left;overflow:visible;}' +
    '.sz-endcp-row .sz-label-qr-wrapper{flex-shrink:0;}';
    document.head.appendChild(styleFix);

const fontFix = document.createElement("style");
fontFix.textContent =
    '@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");' +
    '.sz-label-code, .sz-qp-mini-code, .code {font-family: "Bebas Neue", Arial, sans-serif !important; font-weight: 700 !important; letter-spacing: 1px}';
document.head.appendChild(fontFix);
})();